{
    "name": "teamneusta/hosts",
    "description": "",
    "license": "MIT",
    "type": "project",
    "minimum-stability": "stable",
    "keywords": ["development","ssh","tools"],
    "authors": [
        {
            "name": "Thomas von Gostomski",
            "email": "t.gostomski@neusta.de"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "symfony/console": "^3.2",
        "symfony/filesystem": "^3.2",
        "herrera-io/phar-update": "1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "phing/phing": "2.*",
        "mikey179/vfsStream": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "TeamNeusta\\Hosts\\": "src/",
            "TeamNeusta\\Hosts\\Tests\\": "tests/"
        }
    },
    "bin": ["bin/hosts", "bin/hosts.bat"]
}
